BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2013  10:38:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj, HX711.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  HX711.obj (HX711)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03BFH     UNIT         ?C?LIB_CODE
            CODE    03C2H     0270H     UNIT         ?PR?MAIN?MAIN
            CODE    0632H     00C2H     UNIT         ?PR?GET_WEIGHT?MAIN
            CODE    06F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0780H     0074H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    07F4H     003DH     UNIT         ?PR?HX711_READ?HX711
            CODE    0831H     0033H     UNIT         ?CO?MAIN
            CODE    0864H     0026H     UNIT         ?C_INITSEG
            CODE    088AH     0026H     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602
            CODE    08B0H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    08D0H     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    08F0H     001DH     UNIT         ?PR?GET_MAOPI?MAIN
            CODE    090DH     0018H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    0925H     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    093AH     0015H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    094FH     0003H     UNIT         ?PR?DELAY__HX711_US?HX711
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2013  10:38:54  PAGE 2





OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?GET_MAOPI?MAIN
  +--> ?PR?GET_WEIGHT?MAIN
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602
  +--> ?PR?KEY_SCAN?MAIN

?PR?INIT_LCD1602?LCD1602                -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?_LCD1602_WRITE_WORD?LCD1602         001DH    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?GET_MAOPI?MAIN                      -----    -----
  +--> ?PR?HX711_READ?HX711

?PR?HX711_READ?HX711                    -----    -----
  +--> ?PR?DELAY__HX711_US?HX711

?PR?GET_WEIGHT?MAIN                     -----    -----
  +--> ?PR?HX711_READ?HX711



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2013  10:38:54  PAGE 3


  B:0090H.0       PUBLIC        Buzzer
  D:0008H         PUBLIC        Money
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03C2H         PUBLIC        main
  C:08B0H         PUBLIC        _Delay_ms
  D:000CH         PUBLIC        Price_Buffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        KEY_NUM
  D:0010H         PUBLIC        Weight_Maopi
  C:0780H         PUBLIC        KEY_Scan
  D:0014H         PUBLIC        Weight_Shiwu
  D:0018H         PUBLIC        Price_Count
  D:00C8H         PUBLIC        T2CON
  C:0632H         PUBLIC        Get_Weight
  B:0020H.0       PUBLIC        Flag_OK
  D:0019H         PUBLIC        HX711_Buffer
  C:08F0H         PUBLIC        Get_Maopi
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:03DAH         SYMBOL        loop
  -------         ENDDO         
  C:03C2H         LINE#         16
  C:03C2H         LINE#         17
  C:03C2H         LINE#         18
  C:03C5H         LINE#         20
  C:03CAH         LINE#         21
  C:03D3H         LINE#         24
  C:03DAH         LINE#         27
  C:03DDH         LINE#         28
  C:03DFH         LINE#         29
  C:03E1H         LINE#         30
  C:03E3H         LINE#         31
  C:03E5H         LINE#         33
  C:03EAH         LINE#         34
  C:03F3H         LINE#         35
  C:03F8H         LINE#         36
  C:0401H         LINE#         41
  C:0404H         LINE#         43
  C:0404H         LINE#         44
  C:0404H         LINE#         45
  C:040AH         LINE#         46
  C:040AH         LINE#         47
  C:040DH         LINE#         50
  C:0412H         LINE#         51
  C:042BH         LINE#         52
  C:0430H         LINE#         53
  C:045AH         LINE#         54
  C:0483H         LINE#         55
  C:049BH         LINE#         56
  C:049BH         LINE#         58
  C:04A0H         LINE#         60
  C:04A9H         LINE#         61
  C:04A9H         LINE#         62
  C:04AEH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2013  10:38:54  PAGE 4


  C:04AEH         LINE#         64
  C:04B1H         LINE#         65
  C:04B1H         LINE#         67
  C:04BAH         LINE#         68
  C:04BAH         LINE#         69
  C:04BAH         LINE#         70
  C:04BAH         LINE#         72
  C:04C0H         LINE#         73
  C:04C0H         LINE#         74
  C:04C2H         LINE#         75
  C:04CBH         LINE#         76
  C:04CBH         LINE#         77
  C:04CEH         LINE#         78
  C:04CEH         LINE#         80
  C:04D5H         LINE#         82
  C:04E1H         LINE#         83
  C:04E1H         LINE#         84
  C:04E1H         LINE#         85
  C:04E3H         LINE#         86
  C:04E3H         LINE#         87
  C:04E5H         LINE#         88
  C:04E5H         LINE#         89
  C:04E7H         LINE#         90
  C:04E7H         LINE#         91
  C:04E9H         LINE#         92
  C:04E9H         LINE#         93
  C:04EEH         LINE#         94
  C:04F3H         LINE#         95
  C:04F3H         LINE#         96
  C:04F3H         LINE#         97
  C:04F3H         LINE#         98
  C:04F3H         LINE#         100
  C:04FCH         LINE#         101
  C:04FCH         LINE#         102
  C:0523H         LINE#         103
  C:0548H         LINE#         104
  C:054DH         LINE#         105
  C:0566H         LINE#         106
  C:0590H         LINE#         107
  C:05B9H         LINE#         108
  C:05BEH         LINE#         109
  C:05D6H         LINE#         111
  C:05D8H         LINE#         112
  C:05D8H         LINE#         114
  C:05ECH         LINE#         115
  C:05ECH         LINE#         116
  C:05F3H         LINE#         118
  C:05FFH         LINE#         119
  C:05FFH         LINE#         120
  C:05FFH         LINE#         121
  C:0604H         LINE#         122
  C:0606H         LINE#         123
  C:0608H         LINE#         124
  C:0608H         LINE#         125
  C:060DH         LINE#         126
  C:060FH         LINE#         127
  C:0611H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2013  10:38:54  PAGE 5


  C:0611H         LINE#         129
  C:0616H         LINE#         130
  C:061EH         LINE#         131
  C:061EH         LINE#         132
  C:061EH         LINE#         133
  C:061EH         LINE#         135
  C:0620H         LINE#         137
  C:062CH         LINE#         138
  C:062CH         LINE#         139
  C:062FH         LINE#         140
  C:062FH         LINE#         141
  C:062FH         LINE#         143
  C:062FH         LINE#         145
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        com
  D:0005H         SYMBOL        com1
  D:0004H         SYMBOL        com2
  -------         ENDDO         
  C:0780H         LINE#         151
  C:0780H         LINE#         152
  C:0780H         LINE#         153
  C:0782H         LINE#         154
  C:0786H         LINE#         155
  C:0789H         LINE#         156
  C:078FH         LINE#         157
  C:078FH         LINE#         158
  C:0791H         LINE#         159
  C:0794H         LINE#         160
  C:0796H         LINE#         161
  C:0796H         LINE#         162
  C:0799H         LINE#         163
  C:079EH         LINE#         164
  C:07A1H         LINE#         165
  C:07A6H         LINE#         166
  C:07ABH         LINE#         167
  C:07B0H         LINE#         168
  C:07B5H         LINE#         169
  C:07BAH         LINE#         170
  C:07BFH         LINE#         173
  C:07C4H         LINE#         174
  C:07C9H         LINE#         175
  C:07CEH         LINE#         177
  C:07D3H         LINE#         178
  C:07D8H         LINE#         179
  C:07DDH         LINE#         181
  C:07E2H         LINE#         182
  C:07E7H         LINE#         183
  C:07ECH         LINE#         184
  C:07F1H         LINE#         185
  C:07F3H         LINE#         186
  -------         ENDPROC       KEY_SCAN
  -------         PROC          GET_WEIGHT
  C:0632H         LINE#         191
  C:0632H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2013  10:38:54  PAGE 6


  C:0632H         LINE#         193
  C:063DH         LINE#         194
  C:064EH         LINE#         195
  C:0664H         LINE#         196
  C:0664H         LINE#         197
  C:0670H         LINE#         198
  C:0688H         LINE#         200
  C:06B5H         LINE#         206
  C:06B7H         LINE#         207
  C:06B7H         LINE#         217
  C:06EEH         LINE#         218
  C:06EEH         LINE#         219
  C:06F0H         LINE#         220
  C:06F1H         LINE#         222
  C:06F1H         LINE#         223
  C:06F3H         LINE#         224
  C:06F3H         LINE#         227
  -------         ENDPROC       GET_WEIGHT
  -------         PROC          GET_MAOPI
  C:08F0H         LINE#         232
  C:08F0H         LINE#         233
  C:08F0H         LINE#         234
  C:08FBH         LINE#         235
  C:090CH         LINE#         236
  -------         ENDPROC       GET_MAOPI
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B0H         LINE#         241
  C:08B0H         LINE#         242
  C:08B0H         LINE#         244
  C:08BAH         LINE#         245
  C:08CFH         LINE#         246
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:090DH         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:093AH         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088AH         PUBLIC        _LCD1602_write_word
  C:0925H         PUBLIC        _LCD1602_write_com
  C:08D0H         PUBLIC        _LCD1602_delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2013  10:38:54  PAGE 7


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08D0H         LINE#         6
  C:08D0H         LINE#         7
  C:08D0H         LINE#         9
  C:08DAH         LINE#         10
  C:08EFH         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:0925H         LINE#         16
  C:0927H         LINE#         17
  C:0927H         LINE#         18
  C:0929H         LINE#         19
  C:0930H         LINE#         20
  C:0932H         LINE#         21
  C:0934H         LINE#         22
  C:0937H         LINE#         23
  C:0939H         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:0001H         SYMBOL        dat
  C:093AH         LINE#         29
  C:093CH         LINE#         30
  C:093CH         LINE#         31
  C:093EH         LINE#         32
  C:0945H         LINE#         33
  C:0947H         LINE#         34
  C:0949H         LINE#         35
  C:094CH         LINE#         36
  C:094EH         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_WORD
  D:001DH         SYMBOL        s
  C:088AH         LINE#         42
  C:0890H         LINE#         43
  C:0890H         LINE#         44
  C:089FH         LINE#         45
  C:089FH         LINE#         46
  C:08A2H         LINE#         47
  C:08ADH         LINE#         48
  C:08AFH         LINE#         49
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          INIT_LCD1602
  C:090DH         LINE#         51
  C:090DH         LINE#         52
  C:090DH         LINE#         53
  C:090FH         LINE#         54
  C:0911H         LINE#         55
  C:0916H         LINE#         56
  C:091BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2013  10:38:54  PAGE 8


  C:0920H         LINE#         58
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:07F4H         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        HX711_DOUT
  D:00C8H         PUBLIC        T2CON
  C:094FH         PUBLIC        Delay__hx711_us
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        HX711_SCK
  -------         PROC          DELAY__HX711_US
  C:094FH         LINE#         7
  C:094FH         LINE#         8
  C:094FH         LINE#         9
  C:0950H         LINE#         10
  C:0951H         LINE#         11
  -------         ENDPROC       DELAY__HX711_US
  -------         PROC          HX711_READ
  -------         DO            
  D:0004H         SYMBOL        count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07F4H         LINE#         16
  C:07F4H         LINE#         17
  C:07F4H         LINE#         20
  C:07F6H         LINE#         21
  C:07F9H         LINE#         22
  C:07FBH         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:0808H         LINE#         26
  C:0808H         LINE#         27
  C:080AH         LINE#         28
  C:080FH         LINE#         29
  C:0811H         LINE#         30
  C:0814H         LINE#         31
  C:0821H         LINE#         32
  C:0825H         LINE#         33
  C:0827H         LINE#         34
  C:082BH         LINE#         35
  C:082EH         LINE#         36
  C:0830H         LINE#         37
  C:0830H         LINE#         38
  -------         ENDPROC       HX711_READ
  -------         ENDMOD        HX711

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2013  10:38:54  PAGE 9


  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:00FEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01A5H         PUBLIC        ?C?FCASTC
  C:01A0H         PUBLIC        ?C?FCASTI
  C:019BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01D9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:025AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0273H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0390H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:039EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:03AFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=33.1 xdata=0 code=2386
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
